{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
